package icons

type IconOptions struct {
	Size string
}

func (i *IconOptions) TemplAttributes() templ.Attributes {
	tmplAttr := templ.Attributes{}

	switch i.Size {
	case "2":
		tmplAttr["class"] = "size-2"
	case "4":
		tmplAttr["class"] = "size-4"
	case "6":
		tmplAttr["class"] = "size-6"
	case "8":
		tmplAttr["class"] = "size-8"
	case "10":
		tmplAttr["class"] = "size-10"
	case "16":
		tmplAttr["class"] = "size-16"
	default:
		tmplAttr["class"] = "size-8"
	}

	return tmplAttr
}

templ ChevronLeftIcon(opts IconOptions) {
	<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" { opts.TemplAttributes()... }>
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path>
	</svg>
}

templ ChevronRightIcon(opts IconOptions) {
	<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" { opts.TemplAttributes()... }>
		<path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path>
	</svg>
}

templ ChevronUpIcon(opts IconOptions) {
	<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" { opts.TemplAttributes()... }>
		<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5"></path>
	</svg>
}

templ ChevronDownIcon(opts IconOptions) {
	<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" { opts.TemplAttributes()... }>
		<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"></path>
	</svg>
}

templ FinanceIcon(opts IconOptions) {
	<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" { opts.TemplAttributes()... }>
		<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
	</svg>
}

templ UserIcon(opts IconOptions) {
	<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" { opts.TemplAttributes()... }>
		<path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
	</svg>
}
