package components

templ Header() {
	<header class="flex flex-row justify-between h-[6%] p-3">
		<div class="flex items-center">
			<a href="/home" class="flex flex-col no-underline w-full">
				Wonk
			</a>
		</div>
		<div class="flex flex-row items-center">
			<a>
				@userSvgIcon()
			</a>
		</div>
	</header>
}

templ userSvgIcon() {
	<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8">
		<path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
	</svg>
}
