package components

templ NavBar() {
	<nav class="flex flex-col w-20 justify-start items-center text-center py-2">
		<a
			hx-get="/finance"
			hx-target="#content-div"
			hx-swap="innerHTML"
			hx-push-url="/finance"
			class="flex flex-col items-center p-1 hover:bg-bg-secondary w-full my-6"
		>
			@financeSvgIcon()
			<p class="text-xs">Finance</p>
		</a>
	</nav>
}

templ financeSvgIcon() {
	<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-10">
		<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
	</svg>
}
