package inputs

import "maps"

type ButtonOptions struct {
	Text     string
	Varient  string
	Disabled bool
	Htmx     HtmxOptions
}

type HtmxOptions struct {
	HxGet     *string
	HxTarget  *string
	HxSwap    *string
	HxPushUrl *string
}

func (b *ButtonOptions) TemplAttributes() templ.Attributes {
	tmplAttr := templ.Attributes{}
	if b.Disabled {
		tmplAttr["disabled"] = b.Disabled
	}

	btnClasses := " uppercase font-bold py-2 px-4 rounded disabled:bg-stone-400 disabled:text-white focus:outline-none"
	switch b.Varient {
	case "contained":
		hoverTailwind := " hover:bg-varient-primary-hover"
		focusTailwind := " focus:ring-txt-primary focus:border-txt-primary"
		tmplAttr["class"] = "bg-varient-primary text-bg-main border-2 border-transparent" + hoverTailwind + focusTailwind + btnClasses
	case "text":
		hoverTailwind := " hover:bg-varient-primary/10"
		focusTailwind := " focus:ring-varient-primary focus:border-varient-primary"
		tmplAttr["class"] = "bg-transparent text-varient-primary border-2 border-transparent" + hoverTailwind + focusTailwind + btnClasses
	case "outline":
		hoverTailwind := " hover:bg-varient-primary/10"
		focusTailwind := " focus:ring-txt-primary focus:border-txt-primary"
		tmplAttr["class"] = "bg-transparent text-varient-primary border-2 border-varient-primary" + hoverTailwind + focusTailwind + btnClasses
	default:
		hoverTailwind := " hover:bg-varient-primary-hover"
		focusTailwind := " focus:ring-txt-primary focus:border-txt-primary"
		tmplAttr["class"] = "bg-varient-primary text-bg-main border-2 border-transparent" + hoverTailwind + focusTailwind + btnClasses
	}

	htmxAttr := b.Htmx.TemplAttributes()

	maps.Copy(tmplAttr, htmxAttr)

	return tmplAttr
}

func (h *HtmxOptions) TemplAttributes() templ.Attributes {
	tmplAttr := templ.Attributes{}
	if h.HxGet != nil {
		tmplAttr["hx-get"] = h.HxGet
	}
	if h.HxTarget != nil {
		tmplAttr["hx-target"] = h.HxTarget
	}
	if h.HxSwap != nil {
		tmplAttr["hx-swap"] = h.HxSwap
	}
	if h.HxPushUrl != nil {
		tmplAttr["hx-push-url"] = h.HxPushUrl
	}
	return tmplAttr
}

templ Button(opts ButtonOptions) {
	<button { opts.TemplAttributes()... }>
		{ opts.Text }
	</button>
}
