package views

import (
"wonk/app/components"
)

templ Page() {
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Wonk</title>
	<link rel="stylesheet" href="static/css/output.css">
	<script src="/static/script/htmx.min.js"></script>
	<script src="/static/script/hyperscript.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', (event) => {
			document.body.addEventListener('htmx:beforeSwap', function (evt) {
				if (evt.detail.xhr.status === 404) {
					// alert the user when a 404 occurs (maybe use a nicer mechanism than alert())
					alert("Error: Could Not Find Resource");
				} else if (evt.detail.xhr.status === 422) {
					// allow 422 responses to swap as we are using this as a signal that
					// a form was submitted with bad data and want to rerender with the
					// errors
					//
					// set isError to false to avoid error logging in console
					evt.detail.shouldSwap = true;
					evt.detail.isError = false;
				}
			});
		})
	</script>
</head>

<body class="overscroll-none">
	<div class="h-screen">
		<div class="h-full flex flex-col">
			@components.Header()
			<div class="flex flex-row h-[94%]">
				@components.NavBar()
				<div id="content-div" class="w-full m-3 bg-gray-200 rounded-md p-4">
					{ children... }
				</div>
			</div>
		</div>
	</div>
</body>

</html>
}
