package views

import (
"wonk/app/components"
)

templ Page() {
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Wonk</title>
	<link rel="stylesheet" href="static/css/output.css">
	<script src="/static/script/htmx.min.js"></script>
	<script src="/static/script/hyperscript.min.js"></script>
</head>

<body class="overscroll-none">
	<div class="h-screen">
		<div class="h-full flex flex-col">
			@components.Header()
			<div class="flex flex-row h-full">
				@components.NavBar()
				<div id="content-div" class="w-full m-3 bg-gray-200 rounded-md p-4">
					{ children... }
				</div>
			</div>
		</div>
	</div>
</body>

</html>
}
